ELASTICSEARCH_VERSION=latest
LOGSTASH_VERSION=latest
REDIS_VERSION=latest
ELASTICSEARCH_HTTP_PORT=9200
ELASTICSEARCH_TCP_PORT=9300
ELASTICSEARCH_DATA=~/data/elk
KIBANA_PORT=5601
KIBANA_ELASTICSEARCH_ADDRESS=elasticsearch:9200
REDIS_PORT=6379
REDIS_DATA=~/data/elk/redis
